InazumaTool/BasicTools/UI/MaterialManageWindow.xaml

<Window x:Class="InazumaTool.BasicTools.UI.MaterialManageWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Title="DAGExplorer" Height="465" Width="1420" Loaded="Window_Loaded" Background="#FF444444" Margin="0,0,0,10">
    
    <Grid Height="Auto" Width="Auto" Margin="0,0,0,10">
        <TabControl Height="Auto" Name="tabControl1" Width="Auto" BorderBrush="#FF444444" SelectionChanged="tabControl1_SelectionChanged" Margin="10">
            <TabItem Header="Material" Name="tabItem_material" Background="#FF424242" Foreground="#FFC8C8C8">
                <Grid Background="#FF444444">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition MinWidth="200" Width="Auto"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition MinWidth="150" Width="Auto"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition MinWidth="150" Width="Auto"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="New Folder Path" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFC8C8C8"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Margin="0,5,5,0" Name="text_newFolder" AcceptsReturn="True" AcceptsTab="True" FontFamily="Courier New" FontSize="12" Cursor="IBeam" TabIndex="1" Background="#FF2A2A2A" BorderBrush="#FF9D9D9D" Foreground="#FFC8C8C8" Grid.RowSpan="1" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <Label Content="Prefix" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="#FFC8C8C8" />
                        </Grid>
                        <Grid Grid.Column="3">
                            <TextBox Margin="0,5,5,0" Name="text_prename" AcceptsReturn="True" AcceptsTab="True" FontFamily="Courier New" FontSize="12" Cursor="IBeam" TabIndex="2" Background="#FF2A2A2A" BorderBrush="#FF9D9D9D" Foreground="#FFC8C8C8" Grid.RowSpan="1" />
                        </Grid>
                        <Grid Grid.Column="4">
                            <Label Content="U Count" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="#FFC8C8C8" />
                        </Grid>
                        <Grid Grid.Column="5">
                            <TextBox InputMethod.IsInputMethodEnabled="False" PreviewTextInput="text_uCount_preview" Margin="0,5,5,0" Name="text_uCount" AcceptsReturn="True" AcceptsTab="True" FontFamily="Courier New" FontSize="12" Cursor="IBeam" TabIndex="2" Background="#FF2A2A2A" BorderBrush="#FF9D9D9D" Foreground="#FFC8C8C8" Grid.RowSpan="1" />
                            <!--<controls:NumbericTextBox x:Name="IPPart3" MaxValue="10" MinValue="1" Precision="0" />-->
                        </Grid>
                        <Grid Grid.Column="6">
                            <Button Content="Convert To UDIM" Height="Auto" HorizontalAlignment="Center" Name="btn_combineUDIM" Background="#FFA2A2A2" Click="ConvertToUDIM" FontWeight="Bold" Grid.Row="1"/>

                        </Grid>
                        
                    </Grid>
                    
                    <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <!--<ColumnDefinition/>-->
                    </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Content="Textures" Height="28" HorizontalAlignment="Left" Margin="0,5,0,0" Name="label2" VerticalAlignment="Top" Foreground="#FFBABABA" />
                                <TextBox Margin="1,30,10,0" Name="textBox1" AcceptsReturn="True" AcceptsTab="True" FontFamily="Courier New" FontSize="12" Cursor="IBeam" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TabIndex="1" Background="#FF2A2A2A" BorderBrush="#FF9D9D9D" Foreground="#FFC8C8C8" Grid.RowSpan="2" />
                            </Grid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10">
                                <Button Content="SearchDAG(LogSth)" Height="28" HorizontalAlignment="Left" Name="SearchButton" Padding="5,0" Background="#FFA2A2A2" Click="ConvertToUDIM" FontWeight="Bold" Grid.Row="1" Margin="0,0,10,0" />
                                <Label Content="Presets:" Height="28" HorizontalAlignment="Left" Name="label3" Foreground="#FFC8C8C8" Grid.Row="1" Margin="0,0,10,0" />
                                <Button Content="All" Height="28" HorizontalAlignment="Left" x:Name="AllPreset" Padding="5,0" Background="#FFA2A2A2" Click="AllPreset_Click" Margin="0,0,10,0" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Polygon 3D View" Name="tabItem3" Background="#FF444444" Foreground="#FFC8C8C8">
                <Grid Background="#FF444444" Margin="0">
                    <Viewport3D Name="viewport" Height="Auto" Margin="6,6,6,0">
                        <Viewport3D.Camera>
                            <PerspectiveCamera x:Name="camMain" Position="12 10 8" LookDirection="-12 -10 -8"></PerspectiveCamera>
                        </Viewport3D.Camera>
                        <Viewport3D.Children>
                            <ModelVisual3D x:Name="Root">
                                <ModelVisual3D.Transform>
                                    <Transform3DGroup>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="myAngleRotationX" Axis="1,0,0" Angle="0"></AxisAngleRotation3D>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="myAngleRotationY" Axis="0,1,0" Angle="0"></AxisAngleRotation3D>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="myAngleRotationZ" Axis="0,0,1" Angle="0"></AxisAngleRotation3D>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </Transform3DGroup>
                                </ModelVisual3D.Transform>
                                <ModelVisual3D.Content>
                                    <DirectionalLight x:Name="dirLightMain" Direction="-1,-1,-1"></DirectionalLight>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                        </Viewport3D.Children>
                        <Viewport3D.OpacityMask>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Viewport3D.OpacityMask>
                    </Viewport3D>
                </Grid>
            </TabItem>
            <TabItem Header="Images" Name="tabItem4" Background="#FF424242" Foreground="#FFC8C8C8">
                <Image Source="textures\mystery.jpg" Height="32" Width="32"></Image>
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
