InazumaTool/BasicTools/UI/MaterialManageWindow.xaml

<Window x:Class="InazumaTool.BasicTools.UI.MaterialManageWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Title="Material Manager" Height="400" Width="562.141" Loaded="Window_Loaded" Background="#FF444444" Margin="0,0,0,10">

    <Window.Resources>
        <Style x:Key="NormalTextBox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="AcceptsTab" Value="True"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Background" Value="#FF2A2A2A"/>
            <Setter Property="BorderBrush" Value="#FF9D9D9D"/>
            <Setter Property="Foreground" Value="#FFC8C8C8"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style x:Key="NormalLabel" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="#FFC8C8C8"/>
        </Style>
        <Style x:Key="NormalButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Background" Value="#FFA2A2A2"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="NormalBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid Height="Auto" Width="Auto" Margin="0,0,0,10">
        <TabControl Height="Auto" Name="tabControl1" Width="Auto" BorderBrush="#FF444444" Margin="10">
            
            <TabItem Header="Material" Name="tabItem_material" Background="#FF424242" Foreground="#FFC8C8C8">
                <Grid Background="#FF444444">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label Style="{StaticResource NormalLabel}" Width="70">贴图转UDIM</Label>
                        <Border Style="{StaticResource NormalBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="150" Width="Auto"/>
                                    <ColumnDefinition MinWidth="100" Width="Auto"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                    <Label Style="{StaticResource NormalLabel}">完整路径/附加文件夹</Label>
                                    <TextBox Name="text_newFolder" Style="{StaticResource NormalTextBox}">UDIM</TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <Label  Style="{StaticResource NormalLabel}">Prefix</Label>
                                    <TextBox  Name="text_prename" Style="{StaticResource NormalTextBox}">color</TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="2">
                                    <Label Style="{StaticResource NormalLabel}">U Count</Label>
                                    <TextBox Name="text_uCount" Style="{StaticResource NormalTextBox}" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="text_uCount_preview">5</TextBox>
                                </StackPanel>
                                <Button Grid.Column="3" Style="{StaticResource NormalButton}" Click="ConvertToUDIM" Height="30">Convert</Button>

                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Label Style="{StaticResource NormalLabel}" Width="70">材质转为RS</Label>
                        <Border Style="{StaticResource NormalBorder}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <Label Style="{StaticResource NormalLabel}">选中材质节点，转为RS-Architecture</Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Style="{StaticResource NormalLabel}">是否删除原材质节点</Label>
                                        <CheckBox VerticalAlignment="Center" Name="bto_deleteOriginMats"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button Style="{StaticResource NormalButton}" Click="ConvertToRSMats">Execute</Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    
                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
