InazumaTool/BasicTools/UI/RenameToolWindow.xaml

<Window x:Class="InazumaTool.BasicTools.UI.RenameToolWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Title="" Height="400" Width="1100" Loaded="Window_Loaded" Background="#FF444444" Margin="0,0,0,10">

    <Window.Resources>
        <Style x:Key="NormalTextBox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="AcceptsTab" Value="True"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Background" Value="#FF2A2A2A"/>
            <Setter Property="BorderBrush" Value="#FF9D9D9D"/>
            <Setter Property="Foreground" Value="#FFC8C8C8"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style x:Key="NormalLabel" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="#FFC8C8C8"/>
        </Style>
        <Style x:Key="NormalButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Background" Value="#FFA2A2A2"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
    </Window.Resources>
    <Grid Height="Auto" Width="Auto" Margin="0,0,0,10">
        <TabControl Height="Auto" Name="tabControl1" Width="Auto" BorderBrush="#FF444444" Margin="10">
                        
            <TabItem Header="Replace" Name="tabItem4" Background="#FF424242" Foreground="#FFC8C8C8">
                
                <Grid Background="#FF444444">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition MinWidth="200" Width="Auto"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition MinWidth="150" Width="Auto"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="2" Style="{StaticResource NormalLabel}">附加前缀</Label>
                            <TextBox Grid.Row="3" Style="{StaticResource NormalTextBox}" Name="text_prefix"></TextBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Style="{StaticResource NormalLabel}">保留部分</Label>
                            <TextBox Grid.Row="1" Style="{StaticResource NormalTextBox}"  Name="text_maintain">joint_</TextBox>
                            <Label Grid.Row="2" Style="{StaticResource NormalLabel}">↓</Label>
                            <TextBox Grid.Row="3" Style="{StaticResource NormalTextBox}"  Name="text_newMaintain">jt_</TextBox>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="2" Style="{StaticResource NormalLabel}">附加后缀</Label>
                            <TextBox Grid.Row="3" Style="{StaticResource NormalTextBox}" Name="text_suffix"></TextBox>
                        </Grid>
                        
                        
                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Style="{StaticResource NormalButton}" Height="40" Width="130" Click="RenameSingle">单个重命名</Button>
                            <Button Grid.Row="1" Style="{StaticResource NormalButton}" Height="40" Width="130" Click="RenameHierachy">层级重命名</Button>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Style="{StaticResource NormalButton}" Height="40" Width="130" Click="RenameSelected">选中的重命名</Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
